# netty

./: build.gradle  nio.txt  nio1.txt
gen-java/com/show/thrift/: Person.java  PersonService.java  Student.java  StudentService.java
protobuf/: Student.proto
src/main/java/com/show/chat/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
src/main/java/com/show/grpc/: GrpcClient.java  GrpcServer.java  Person.java  PersonRequest.java  PersonRequestOrBuilder.java  PersonResponse.java  PersonResponseList.java  PersonResponseListOrBuilder.java  PersonResponseOrBuilder.java  PersonServiceGrpc.java  PersonServiceImpl.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java
src/main/java/com/show/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/com/show/nio/: nioTest.java
src/main/java/com/show/protobuf/: AddressBookProtos.java  ProtobufTest.java
src/main/java/com/show/protobufnetty/: DataInfo.java  ProtobufClient.java  ProtobufClientHandler.java  ProtobufClientInitializer.java  ProtobufServer.java  ProtobufServerHandler.java  ProtobufServerInitializer.java
src/main/java/com/show/socket/: SocketClient.java  SocketClientHandler.java  SocketClientInitializer.java  SocketServerHandler.java  SocketServerInitializer.java  Socketserver.java
src/main/java/com/show/thrift/: Person.java  PersonService.java  PersonSeviceImpl.java  (+6 more)
src/main/proto/: Person.proto
thrift/: Person.thrift  Student.thrift
(+10 files in other folders)
