group 'com.show'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
//apply plugin: 'jetty'
//apply plugin: 'war'
sourceCompatibility = 1.8
targetCompatibility =1.8
repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    maven { url '/Users/zhengfawei/maven/repository'}
}


dependencies {
    compile (
         "io.netty:netty-all:4.1.24.Final",
         "com.google.protobuf:protobuf-java:3.8.0",
         "com.google.protobuf:protobuf-java-util:3.8.0",
         "org.apache.thrift:libthrift:0.12.0",
         "io.grpc:grpc-netty-shaded:1.21.0",
         "io.grpc:grpc-protobuf:1.21.0",
         "io.grpc:grpc-stub:1.21.0"
    )
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.21.0'
        }
    }
    generateProtoTasks.generatedFilesBaseDir="src";
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir="java"
            }
        }
    }
}